/*!
 * Simplybe v1.0
 * 
 * @author: Naghman Ali
 */

/* ========================================================================
 *  Comine JS Files
 * ========================================================================*/
//@prepros-prepend lib/jquery.min.js
//@prepros-prepend lib/plugins.min.js
//@prepros-prepend lib/main.min.js


/* ========================================================================
 *  Main JS
 * ========================================================================*/

(function ($) {
    'use strict';
    
   
    /**************************************************
     *  DOC.READY WRAPPER
     **************************************************/
    $(document).ready(function () {
      
    });

    $(window).load(function() {
        
    });
    
})();

